<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HD*GZD$*1;1SyOm+[7*N">loudcount</variable></variables><block type="device_gesture_event" id="7^8tf.,wT:n`IjQohZH!" x="1176" y="-228"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="#X-as57PB~kZjpp!qGRE"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="50M/Cx*Ub@3Wq%$gK8kZ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":849.1076507286655,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="`w^6bY.nI[#sYugg-PRF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">849</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="cQZC1A7Sl2Yxea7g(gL6"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="pb|gI0YSS9JT:9-m.[#n"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C;DiOVR(|fVw*~n!LI-X"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="./lcyrl{x2v{k.vL7H_`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="Znq/A]|uB2]w7u=8!.f|"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="pxt-on-start" id="Lf|etAXh]rKzd6XJLbY4" x="0" y="0"><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="uT~sDuFD]zM+{L.2P:_z"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="Y^2%L}LVfx{*z)DGG0C8"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="basic_show_icon" id="R^Vb%zg3DMg.|EOfL6zl"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_button_event" id="cN.RP*|zm2X}c12dAG(x" x="438" y="-19"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="8LfTu5lVk_}oH:,?{KMe"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id=".gpq^y4AAQdKP!D#{7|^"><field name="soundExpression">soundExpression.spring</field></shadow></value><next><block type="basic_show_icon" id="M5Z+b78hepwto`YOoJ%{"><field name="i">IconNames.Happy</field></block></next></block></statement></block><block type="device_gesture_event" id="4:_tLRsN?nEK-%3zfq^C" x="1161" y="4"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="Vm)(D*lWUWVW2X-1nqYU"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="YH{t=nnLL+Q|@UU@KOCO"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=";`~_p4XYRyC5c~:i_f8Y" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3041,\"endFrequency\":3923,\"startVolume\":59,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=^10p?_,:xNHSMzD!8`C"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3041</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="7WPPmNHD:IM6vK]xqu!7"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3923</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="[^ulyz`R+kAVK520r.Sh"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ra6A=hP0XNWQp!57Rdwr"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">59</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="NMI$_gZ}#%@I6P38-147"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id=")OtUprhIjP2ZXU60qHv0"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="6`}2?w3/c=#|ThHq3bD*"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PiHY~:}:R(vlQdB(*4pK" x="438" y="190"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="y?+0=IS,(q-/Er+Rq8HU"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="^viuM;m~z)1j!sG,3:H^"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="basic_show_icon" id="XkcZpA$hGqI+brn{4{Y("><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="input_logo_event" id="=k.a*^_N%3qnY%LI$%3y" x="3" y="231"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="record_setMicGain" id=":h3mcbb{r#)j,$L@Ovfa"><field name="gain">record.AudioLevels.Low</field><next><block type="record_startRecording" id="ETiD0zo[CgO/[%t:QXxs"><field name="mode">record.BlockingState.Nonblocking</field><next><block type="device_while" id="iV6,Gk*Oe66@rI%N(l=V"><value name="COND"><shadow type="logic_boolean" id="fNWxmB^~T=6#k.ZTNIKo"><field name="BOOL">FALSE</field></shadow><block type="input_logo_is_pressed" id="cE#k`%vcPB#A@dt,DDpb"></block></value><statement name="DO"><block type="device_plot_bar_graph" id="1:rAc6TW/(2H{N.,=fPT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="-nc[fm.aojzc@-a(`b5o"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="R3aw;M2b|X!uuMmEW7W8"></block></value><value name="high"><shadow type="math_number" id="yRTNz;9D{rb`j=rz!zt!"><field name="NUM">255</field></shadow></value><next><block type="device_pause" id="/uV[+yuH+X/DDLXT5Bha"><value name="pause"><shadow type="timePicker" id="4cspx|X)4WCY6#?A-[!9"><field name="ms">5</field></shadow></value></block></next></block></statement><next><block type="music_stop_all_sounds" id="U,-W;9d=5A|,pGi4FI=h"><next><block type="device_clear_display" id=")Kae)1RWh[$e257@EbW7"><next><block type="record_playAudio" id="4-4?M:j,l2fP`5^~==z$"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=".ucCaW/49A}=r`Aj?BEy" x="438" y="409"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="(@V3ymAHH/m5np0CVqee"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7oYWJNp5d0jsOP$|6pUX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R}=f)cW^(V8coY5{IzX3"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Fvt@*`/a{6z%ekFdM41/"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="l;m-C4shHkZp]HYSA@SF"></block></value><value name="B"><shadow type="math_number" id="Wnr|nrqEJ]Azi1Pp7@j("><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="o[3YKp5URC68~+V?/kiT"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="fbwp;PT~vpmk^4G5(S?j"><field name="melody">Melodies.PowerUp</field></shadow></value><next><block type="device_show_leds" id="u:SB52/#bWH1@2t:/s1_"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="music_playable_play_default_bkg" id="$V`H#4Nn}VM|YDG%hcTK"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="6FSjyp[2h[^=-a+v$~K8"><field name="melody">Melodies.PowerDown</field></shadow></value><next><block type="device_show_leds" id="56[}Yh|5,6S@qnN8uq)q"><field name="LEDS">`
        . . # # . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . # # .
        `</field></block></next></block></statement></block></statement></block></xml>